
user www-data;

worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	server_tokens off; # REMOVES NGINX VERSION FROM RESPONSE HEADERS

	#define limit zone
	#limit_req_zone $binary_remote_addr; # LIMIT PER USER 
	#limit_req_zone $server_name; # LIMIT BASED ON SERVER NAME (i.e. 167.99.93.26)
	#limit_req_zone $request_uri; # LIMIT BASED ON URL, REGARDLESS OF IP (ES /thumb.png)

	limit_req_zone $request_uri zone=MYZONE:10m rate=60r/m burst=5; # DO NOT EXCEED 60 REQ PER MINUTE, ALLOWING BURSTS OF 5 REQUESTS PER SECOND (BY DEFAUL ONLY 1 REQ PER SECOND IS ALLOWED)

	#Redirect all traffic to https
	server {
		listen 80;
		server_name 167.99.93.26;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl http2;
		server_name 167.99.93.26;

		root /sites/demo;

		index index.html;

		add_header X-Frame-Options "SAMEORIGIN"; # THE SITE CANNOT BE EMBEDDED IN OTHER PAGES
		add_header X-XSS-Protection "1; mode=block"; # DISABLE CROSS SITE SCRIPTING 
		
		ssl_certificate /etc/nginx/ssl/self.crt;
		ssl_certificate_key /etc/nginx/ssl/self.key;

		#disable ssl
		ssl_protocols TLSv1 TLSv1.1 TLS v1.2;
	
		location / {
			limit_req_zone=MYZONE burst=5 nodelay; # SERVE THE BURST REQUESTS AS QUICKLY AS POSSIBLE
			try_files $uri $uri/ =404;
		}
	}
}