
user www-data;

worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	gzip on; # ENABLE PAGE COMPRESSION
	gzip_comp_level 3; # [1-10], HIGHER NUMBER MEANS MORE COMPRESSION BUT MORE DEMANDING FOR SERVER
	gzip_types text/css text/javascript;

	...

	server {

		...

		location ~* \.(css|js|jpg|png)$ {
			access_log off;
			add_header Cache-Control public;
			add_header Pragma public;
			add_header Vary Accept-Encoding; # THE CLIENT CAN ASK THE COMPRESSED VERSION OR NOT
			expires 1M;
		}
	}
}